# Задайте натуральное число N. Напишите программу, которая составит список простых делителей числа N. (1 - составное число)

a = int(input('введите число: '))
divider = []
k = 0
for i in range(2, a):
    if a % i == 0:
        divider.append(i)
    k += 1
print(divider)
