'''Задана натуральная степень k. Сформировать случайным образом список коэффициентов (значения от 0 до 100) многочлена и вывести на экран.

Пример:

- k=2 => 2*x² + 4*x + 5 = 0 или x² + 5 = 0 или 10*x² = 0'''

from random import randint


k = int(input('Введите степень многочлена: '))

a = randint(1, 100)
b = randint(1, 100)
c = randint(1, 100)
print(f"k={k} => {a}*x^{k} + {b}*x + {c} = 0 или x^{k} + {a} = 0 или {b}*x^{k} = 0")
# Скорее всего я не так понял задачу и сделал не то(((
